# SuperBook-DSA

./: SuperBookFinalProj.sln
SuperBookFinalProj/: Form1.Designer.cs  Form1.cs  Program.cs  SessionManager.cs  SupaBaseClient.cs  SuperBookFinalProj.csproj  mdiProperties.cs
SuperBookFinalProj/GUI/Home/: HomeFrm.Designer.cs  HomeFrm.cs  HomeFrm.resx
SuperBookFinalProj/GUI/Home/Containers/: frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmAudi.Designer.cs  frmAudi.cs  frmBorrow.Designer.cs  frmBorrow.cs  frmClassroom.Designer.cs  frmClassroom.cs  frmHome.Designer.cs  frmHome.cs
SuperBookFinalProj/GUI/HomeAdmin/: HomeFrmAdmin.Designer.cs  HomeFrmAdmin.cs
SuperBookFinalProj/GUI/LogIn_SignUp/: Login.Designer.cs  Login.cs  Login.resx  SignUp.Designer.cs  SignUp.cs  SignUp.resx
SuperBookFinalProj/GUI/PopUps/: frmReceipt.Designer.cs  frmReceipt.cs  ppAdEquip.Designer.cs  ppAdEquip.cs  ppAddEquip.Designer.cs  ppAudi.Designer.cs  ppAudi.cs  ppBorrow.Designer.cs  ppBorrow.cs  ppClassroom.Designer.cs  ppClassroom.cs  ppEditEquip.Designer.cs  ppEditEquip.cs  ppHome.Designer.cs  ppHome.cs  ppHome.resx
SuperBookFinalProj/Models/: Borrow.cs  BorrowView.cs  Consumer.cs  Equipments.cs  Reservation.cs  ReservationView.cs  Room.cs  User.cs
SuperBookFinalProj/Properties/: Resources.Designer.cs  Resources.resx
SuperBookFinalProj/Repositories/: BorrowRepository.cs  ConsumerRepository.cs  Equipments.cs  EquipmentsRepository.cs  ReservationRepository.cs  RoomRepository.cs
SuperBookFinalProj/userSide/: SupaBaseComponent.Designer.cs  SupaBaseComponent.cs
(+23 files in other folders)
